coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/oluwafunmilayoadewodu/projects/Tech_tests/bank_tech_test/spec/bank_account_spec.rb": [
        1,
        null,
        1,
        10,
        10,
        2,
        2,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        4,
        null,
        null,
        1,
        4,
        null,
        null,
        null,
        1,
        1,
        3,
        null,
        null,
        1,
        4,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/oluwafunmilayoadewodu/projects/Tech_tests/bank_tech_test/lib/bank_account.rb": [
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        1,
        9,
        9,
        9,
        9,
        null,
        null,
        1,
        6,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        5,
        5,
        5,
        null,
        null,
        1,
        2,
        2,
        2,
        null,
        null,
        1,
        3,
        1,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/Users/oluwafunmilayoadewodu/projects/Tech_tests/bank_tech_test/lib/credit.rb": [
        1,
        1,
        null,
        1,
        7,
        7,
        null,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/oluwafunmilayoadewodu/projects/Tech_tests/bank_tech_test/lib/debit.rb": [
        1,
        1,
        null,
        1,
        4,
        4,
        null,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/oluwafunmilayoadewodu/projects/Tech_tests/bank_tech_test/lib/printer.rb": [
        1,
        null,
        1,
        1,
        1,
        2,
        0,
        0,
        null,
        2,
        2,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/oluwafunmilayoadewodu/projects/Tech_tests/bank_tech_test/spec/credit_spec.rb": [
        1,
        null,
        1,
        3,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/oluwafunmilayoadewodu/projects/Tech_tests/bank_tech_test/spec/debit_spec.rb": [
        1,
        null,
        1,
        3,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/oluwafunmilayoadewodu/projects/Tech_tests/bank_tech_test/spec/printer_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        2,
        2,
        null,
        1,
        1,
        null,
        null
      ]
    },
    "timestamp": 1504607466
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/oluwafunmilayoadewodu/projects/Tech_tests/bank_tech_test/spec/bank_account_spec.rb": [
        1,
        null,
        1,
        11,
        11,
        2,
        2,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        4,
        null,
        null,
        1,
        4,
        null,
        null,
        null,
        1,
        1,
        3,
        null,
        null,
        1,
        4,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/oluwafunmilayoadewodu/projects/Tech_tests/bank_tech_test/lib/bank_account.rb": [
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        1,
        10,
        10,
        10,
        10,
        null,
        null,
        1,
        6,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        5,
        5,
        5,
        null,
        null,
        1,
        2,
        2,
        2,
        null,
        null,
        1,
        4,
        2,
        null,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/oluwafunmilayoadewodu/projects/Tech_tests/bank_tech_test/lib/credit.rb": [
        1,
        1,
        null,
        1,
        7,
        7,
        null,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/oluwafunmilayoadewodu/projects/Tech_tests/bank_tech_test/lib/debit.rb": [
        1,
        1,
        null,
        1,
        4,
        4,
        null,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/oluwafunmilayoadewodu/projects/Tech_tests/bank_tech_test/lib/printer.rb": [
        1,
        null,
        1,
        1,
        1,
        2,
        0,
        0,
        null,
        2,
        2,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/oluwafunmilayoadewodu/projects/Tech_tests/bank_tech_test/spec/credit_spec.rb": [
        1,
        null,
        1,
        3,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/oluwafunmilayoadewodu/projects/Tech_tests/bank_tech_test/spec/debit_spec.rb": [
        1,
        null,
        1,
        3,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/oluwafunmilayoadewodu/projects/Tech_tests/bank_tech_test/spec/printer_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        2,
        2,
        null,
        1,
        1,
        null,
        null
      ]
    },
    "timestamp": 1504624655
  }
}

coverage/.resultset.json (diff)
@@ -5,8 +5,8 @@
         1,
         null,
         1,
-        10,
-        10,
+        11,
+        11,
         2,
         2,
         null,
@@ -50,6 +50,13 @@
         1,
         null,
         null,
+        1,
+        1,
+        null,
+        null,
+        null,
+        1,
+        1,
         1,
         1,
         null,
@@ -74,10 +81,10 @@
         1,
         null,
         1,
-        9,
-        9,
-        9,
-        9,
+        10,
+        10,
+        10,
+        10,
         null,
         null,
         1,
@@ -101,12 +108,12 @@
         null,
         null,
         1,
-        3,
-        1,
+        4,
+        2,
         null,
         null,
         1,
-        0,
+        1,
         null,
         null
       ],
@@ -203,6 +210,6 @@
         null
       ]
     },
-    "timestamp": 1504607466
+    "timestamp": 1504624655
   }
 }
